Listen 5001

<VirtualHost 192.168.1.2:80>
   DocumentRoot /var/www/Crawler-web/version10
   ErrorLog ${APACHE_LOG_DIR}/error.log
   CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost 192.168.1.2:5001>

    WSGIDaemonProcess Crawler-api threads=5
    WSGIScriptAlias / /var/www/Crawler-api/api.wsgi

    <Directory /var/www/Crawler-api>
        WSGIProcessGroup Crawler-api
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
